# Hql_Wrapper

./: .gitignore  README.md  pom.xml
src/main/java/net/martinprobson/hiveutils/hqlwrapper/: Controller.java  ControllerConfiguration.java  DBConnection.java  DBSource.java  ExecutorPool.java  FileUtil.java  Hive.java  HqlWrapperException.java  Kerboros.java  TaskExecutor.java  TaskNode.java  TaskQueue.java  TaskResult.java  TestHiveConfiguration.java  URLAppender.java  Util.java  package-info.java
src/main/resources/: login.conf
src/test/java/com/inmobi/hive/test/: HiveTestCluster.java
src/test/java/net/martinprobson/hiveutils/hqlwrapper/: ControllerTest.java  FileUtilTest.java  TaskQueueTest.java  TestHqlWrapper.java  UtilTest.java
src/test/resources/: TaskQueueTest_expected  create.hql  framework_config.xml  log4j.properties  user_password.xml
src/test/resources/root/: 00_init1.hql  10_init2.hql  90_Fin1.hql  95_Fin2.hql
src/test/resources/root/20_S1/: 10S1.hql  30S1.hql
src/test/resources/root/30_S2/: 10S2.hql  30S2.hql  40S2.hql
src/test/resources/root/30_S2/20_S1/: 20S1.hql
src/test/resources/root2/: 00_create_table_emps.hql  10_create_table_dept_emps.hql  20_join.hql  30_dump.hql
